<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Typographie -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" /> 

    <title>Booki - Votre hébergement pour les vacances !</title>
</head>
<body>
    <header class="container header">
        <a href="./">
            <img src="./images/logo/Booki@3x.png" alt="Logo" title="Booki - Votre hébergement pour les vacances !" class="header-logo" />
        </a>

        <div class="header-heading">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </div>

        <nav class="navigation">
            <ul>
                <li><a href="#hebergements" class="navigation-active">Hébergements</a></li>
                <li><a href="#activites">Activités</a></li>
            </ul>
        </nav>
    </header>

    <aside>

    </aside>

    <main>
        
    </main>

    <footer>

    </footer>

    <!-- icones -->
    <script src="https://kit.fontawesome.com/994e9d2d58.js" crossorigin="anonymous"></script>
</body>
</html>